{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Debug",
      "System.Net.Http.HttpClient": "Debug"
    }
  },
  
  "Jwt": {     
    "Issuer": "IntegrationGateway",
    "Audience": "IntegrationGatewayClients",
    "ExpirationMinutes": 60,
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateLifetime": true,
    "ValidateIssuerSigningKey": true
  },

  "ErpService": {
    "BaseUrl": "http://localhost:5051",
    "TimeoutSeconds": 15,
    "MaxRetries": 2
  },
  
  "WarehouseService": {
    "BaseUrl": "http://localhost:5052",
    "TimeoutSeconds": 15,
    "MaxRetries": 2
  },
  
  "Cache": {
    "Enabled": true,
    "DefaultExpirationSeconds": 500,
    "GetProductsV1QueryExpirationSeconds": 500,
    "GetProductsV2QueryExpirationSeconds": 500,
    "GetProductQueryExpirationSeconds": 500,
    "GetProductV2QueryExpirationSeconds": 500
  },
  
  "Idempotency": {
    "Enabled": true,
    "DefaultExpirationTime": "00:15:00",
    "SemaphoreTimeout": "00:00:03",
    "MaxConcurrentOperations": 50
  },
  
  "ApplicationInsights": { 
    "EnableAdaptiveSampling": false,
    "SamplingPercentage": 0,
    "EnableHeartbeat": false,
    "EnableQuickPulseMetricStream": false,
    "EnableDependencyTracking": false,
    "EnablePerformanceCounterCollection": false,
    "MaxTelemetryBufferCapacity": 1,
    "FlushOnDispose": false,
    "CloudRoleName": "IntegrationGateway-Test",
    "CloudRoleInstance": "test-instance",
    "CustomProperties": {
      "Environment": "Test",
      "Service": "IntegrationGateway-Test"
    }
  },
  
  "Security": {
    "Cors": {
      "Enabled": false
    },
    "RateLimiting": {
      "Enabled": false
    },
    "SsrfProtection": {
      "Enabled": false
    }
  },
  
  "CircuitBreaker": {
    "Enabled": false,
    "FailureThreshold": 5,
    "BreakDuration": "00:02:00",
    "SamplingDuration": 30
  }
}